
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="cat.rupasgon.reten.GestionIncidencias">

<!-- TODO: Update blank fragment layout -->


    <fragment
        android:id="@+id/menu"
        android:name="cat.rupasgon.reten.Menu"
        tools:layout="@layout/fragment_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </fragment>




        <ListView
            android:layout_marginTop="59dp"
            android:id="@+id/leads_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroud"></ListView>


</FrameLayout>